html, body {
  height: 100%;
  margin: 0;
}

body {
  max-height: 100vh;
  display: flex;
  flex-direction: column;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #111;
    color: white;
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    background-color: #000000;
    z-index: 1000;
    display: flex;
  }

  .logo {
    font-size: 1.5rem;
    font-weight: bold;
  }

  nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0;
  }

  nav a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    transition: color 0.2s;
  }

  nav a:hover {
    color: #ccc;
  }

.category-nav {
  background-color: #f4f4f4;
  padding: 10px 20px;
  position: sticky;
  top: 60px; /* výška hlavičky */
  z-index: 999;
}

.category-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.category-nav ul li {
  margin-right: 20px;
}

.category-nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.main-content {
  display: flex;
  padding: 20px;
  flex: 1;
}

.filters {
  width: 200px;
  margin-right: 20px;
}

.filter-group {
  margin-bottom: 15px;
}

.products {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.product {
  width: 200px;
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

.product img {
  width: 100%;
  height: auto;
}

   /* Patička */
  footer {
    text-align: center;
    padding: 1rem;
    background-color: #eee;
    font-size: 0.9rem; }
   
    .slider {
      position: relative;
      max-width: 1200px;
      margin: 3rem auto;
      overflow: hidden;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    }
   
    .slide {
      display: none;
    }
   
    .slide.active {
      display: block;
    }
   
    .slide img {
      width: 100%;
      display: block;
    }
